{
  "short_name": "ToDo App",
  "name": "Indecision App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "96x96 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#8357c5",
  "background_color": "#464b5e"
}
